server{
    listen 8888 ssl http2;

    ssl_certificate     /etc/nginx/ssl/kasm_nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/kasm_nginx.key;
   
    location / {
        proxy_pass http://unsloth:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}